Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/Chiave.*.resx
Languages: es

# btnCanc.Text
source: Close
es: Cerrar

# etiBrano.Text
source: &Passage:
es: &Pasaje:

# etiVersione.Text
source: &Text:
es: &Texto:

# rbPrimaApparenza.Text
source: &First appearance
es: Pr&imera aparición

# rbApparenze.Text
source: &Number of appearances
es: &Número de veces que aparece

# rbAlfabetico.Text
source: &Alphabetical
es: &Alfabético

# gbOrdine.Text
source: Order of the words:
es: Orden de las palabras:

# cbIpertesto.Text
source: With &hypertext
es: Con &hipertexto

# cbNonRadiciComuni.Text
source: Not these r&oots:
es: &Sin estas raíces:

# rbRadici.Text
source: &Roots
es: &Raíces

# rbParole.Text
source: &Words
es: Pa&labras

# gbParoleRadici.Text
source: Concordance of:
es: Concordancia de:

# etiNumeroMinimo.Text
source: &Minimum number of appearances:
es: &Mínimo número de veces que aparece:

# cbRiferimenti.Text
source: With r&eferences
es: Con re&ferencias

# cbDefinizioni.Text
source: With &definitions
es: Con &definiciones

# $this.Text
source: Create Concordance
es: Crear Concordancia
