Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/GestisciNote.*.resx
Languages: it

# etiAzione.Text
source: C&hoose the action you want to perform:
it: &Scegli l'azione che vuoi eseguire:

# cbAzioni.Items
source: Create a new collection of notes
it: Creare una nuova collezione di note

# cbAzioni.Items1
source: Copy a text
it: Copiare un testo

# cbAzioni.Items2
source: Rename a text
it: Rinominare un testo

# cbAzioni.Items3
source: Join two collections of notes
it: Unire due collezioni di note

# cbAzioni.Items4
source: Change the read-only status of a collection of notes
it: Cambiare lo stato di sola lettura di una collezione di note

# cbAzioni.Items5
source: Export a collection of notes
it: Esportare una collezione di note

# cbAzioni.Items6
source: Make a single file out of a collection of notes
it: Creare un file unico da una collezione di note

# cbAzioni.Items7
source: Delete a text
it: Cancellare un testo

# cbAzioni.Items8
source: Add roots to the words in a collection of notes
it: Aggiungere radici alle parole di una collezione di note

# cbAzioni.Items9
source: Generate a list of all the texts
it: Generare una lista di tutti i testi

# etiCancellaCollezione.Text
source: &Name of the text:
it: &Nome del testo:

# etiCancellaCollezioneNessuna.Text
source: There are no texts installed that it is possible to do this to.
it: Non ci sono testi installati a cui si può fare questo.

# etiCollezione2.Text
source: Name of the &second text:
it: Nome del secondo &testo:

# cbLasciaAperta.Text
source: &Leave window open
it: &Lascia finestra aperta

# $this.Text
source: Manage Texts
it: Gestisci testi
