Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/LaParolaRisorse.*.resx
Languages: es, it

# ImportErrorPassword
source: The file is password protected, and this program can not import such files.
es: El archivo está protegido por contraseña, el programa no puede importar este tipo de archivos.
it: Il file è protetto con una password, e questo programma non è in grado di importare tali file.

# BrowsePopupBookmark
source: &Bookmark
es: &Marcador
it: Se&gnalibro a

# BrowsePopupCopy
source: &Copy
es: &Copiar
it: &Copia

# BrowsePopupInfoVerse
source: In&formation on
es: In&formación de
it: In&formazioni su

# BrowsePopupInfoWord
source: &Information on
es: &Información de
it: &Informazioni su

# BrowsePopupNoteVerse
source: N&ote on
es: N&ota de
it: N&ota su

# BrowsePopupNoteWord
source: &Note on
es: &Nota de
it: &Nota su

# BrowsePopupPrint
source: &Print Selection
es: Im&primir Selección
it: &Stampa selezione

# BrowsePopupSearch
source: &Search
es: &Buscar
it: &Ricerca

# ParallelTextsSaveCaption
source: Set of Parallel Texts
es: Grupo de Textos Paralelos
it: Gruppo di testi paralleli

# ParallelTextsSaveQuestion
source: What do you want to call this set of texts?
es: ¿Qué nombre desea colocar a este grupo de textos?
it: Come si chiama questo gruppo di testi paralleli?

# BrowseAddBible
source: Add &Bible
es: Agregar &Biblia
it: Aggiungi &Bibbia

# BrowseAddCommentary
source: Add &Commentary
es: Agregar &Commentario
it: Aggiungi &commentario

# DefinitionsCompleted
source: Definitions shown.
es: Definiciones mostradas.

# DefinitionsCurrent
source: Finding the definitions:
es: Buscando las definiciones:
it: Ricerca di definizioni in corso:

# InformationDefinitions
source: Definitions
es: Definiciones
it: Definizioni

# ImportTextFilter
source: Text Files (*.txt)|*.txt|All Files (*.*)|*.*
es: >Archivos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*
it: File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*

# SimilarCompleted
source: Similar passages shown.
es: Pasajes Similares mostrados.
it: Brani simili visualizzati.

# SimilarCurrent
source: Finding similar passages:
es: Buscando pasajes similares:
it: Ricerca di brani simili in corso:

# SimilarTitle
source: Passages similar to
es: Pasajes similares a
it: Brani simili a

# InformationSimilar
source: Similar Passages
es: Pasajes Similares
it: Brani simili

# ManageNotesErrorModified
source: The collection must have been save after having been modified in order to export in this format. Close and reopen the program, and try again.
es: Para exportar en este formato, primero debe guardar la colección una vez que ha sido modificada. Cierre y reabra el programa e inténtelo nuevamente.
it: La collezione deve essere salvata dopo essere modificata, per essere esportata in questo formato. Chiudi e riapri il programma, e poi riprova.

# MainArrangementError
source: Error writing to the file {0}: {1}
es: Error al escribir el archivo {0}: {1}
it: Errore in scrittura a {0}: {1}

# QuizAlways
source: Always
es: siempre
it: Da sempre

# QuizAnswer
source: Answer
es: Respuesta
it: Risposta

# QuizQuestion
source: Question
es: Pregunta
it: Domanda

# QuizRight
source: Right
es: Correcto
it: Giusto

# QuizRightAnswer
source: Right Answer
es: Respuesta correcta
it: Risposta giusta

# QuizScore
source: Score
es: Puntuación
it: Punteggio

# QuizWrong
source: Wrong
es: Incorrecto
it: Sbagliato

# QuizWrongAnswer
source: Wrong Answer
es: Respuesta incorrecta
it: Risposta sbagliata

# QuizInstructions
source: This quiz asks you many different questions on the Bible, each with four possible answers.\par\par For each question, click on the answer that you think is correct, or type a number from 1 to 4.
es: Este quiz le hace muchas preguntas diferentes en la Biblia, con cuatro respuestas posibles. \par\par En cada pregunta, haga clic en la respuesta que considere correcta, o escriba un número del 1 al 4.
it: Questo quiz ti propone diverse domande sulla Bibbia, con quattro possibili risposte.\par\par Per ogni domanda, clicca sulla risposta che pensi sia giusto, oppure digita uno dei numeri da 1 a 4.

# MiscError
source: Error
it: Errore

# MainVideoAddress
source: http://www.laparola.net/program/video.php
it: http://www.laparola.net/programma/video.php
