Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/LaParolaRisorse.*.resx
Languages: es, it

# AboutCaption
source: About
es: Acerca de
it: Informazioni su

# AboutVersion
source: Version
es: Versión
it: Versione

# BookmarkDelete
source: Are you sure you want to delete all the bookmarks in this file?
es: ¿Está seguro que quiere borrar todos los marcadores de este archivo?
it: Sei sicuro di voler cancellare tutti i segnalibri in questo file?

# BookmarkFileExists
source: The file already exists. Replace it?
es: El archivo ya existe. ¿Quiere reemplazarlo?
it: Il file esiste già. Sostituirlo?

# BookmarkNew
source: New
es: Nuevo
it: Nuovo

# BrowseBack
source: Back
es: Atrás
it: Indietro

# BrowseForward
source: Forward
es: Adelante
it: Avanti

# BrowseTo
source: to
es: a
it: a

# ChooseWordErrorWordNotChosen
source: You need to choose a word, not an asterisk.
es: Necesita escoger una palabra, no un asterisco.
it: Bisogna scegliere una parola, non l'asterisco.

# CommandlineGetHelp
source: Type "help" at the command line for the allowed commands and syntax.
es: Escriba "help" en la línea de comando para obtener ayuda sobre los comandos y sintaxis permitidos.
it: Digita "aiuto" alla riga di comando per i comandi e sintassi riconosciuti.

# CommandlineHelp
source: This is a list of the possible commands for the command line, with the necessary syntax.\par The words in {\i italics} have to be substitued with whatever you want to use.\par The parts in [square brackets] are optional.\par For {\i text}, you can use the name of a translation of the Bible or collection of notes (and only in that case you have to correctly type the upper and lower case letters) or the abbreviation of a translation or collection. If one is not given, the last translation is used (the one at the bottom right of the main window of the programma).\par If there is a space in the phrase, passage or text, you need to put it between "inverted commas".\par You can put several commands in one line, separating them with a semi-colon.\par \par search {\i phrase} [in {\i passage}] [from {\i text}]\par show {\i passage} [from {\i text}]\par show {\i passage} from bibles\par show {\i passage} from commentaries\par copy {\i passage} [from {\i text}]\par concordance {\i passage} [from {\i text}]\par similar {\i passage} [from {\i Bible}]\par definitions {\i passage} [from {\i text}]\par note {\i passage} from {\i collection}\par note {\i title} from {\i collection}\par copynote {\i passage} from {\i collection}\par copynote {\i title} from {\i collection}\par references {\i passage} from {\i collection}\par view [{\i passage}] [from {\i text}]\par view [{\i passage}] [from {\i parallel texts}]\par goto {\i passage}\par open {\i file_name}\par info {\i phrase}\par info {\i passage}\par link {\i address/program} [{\i parameters}]\par close [all]\par update [existing][all]\par set bible {\i Bible_name}\par set language {\i italiano or english or español}\par help\par ?\par \par For example:\par search abba in rom-ebr from "American Standard Version"; note amos from "Enciclopedia biblica"; concordance "Mt 1-14" from acv\par
es: Esta es una lista de posibles comandos con la sintaxis necesaria para usar en la línea de comandos.\par Las palabras en {\i itálicas} deben sustituirse con cualquier palabra que quiera usar.\par Las partes entre [corchetes] son opcionales.\par Para {\i texto}, puede usar el nombre de una traducción de la Biblia ó colección de notas (y sólo en ese caso debe escribir correctamente las letras mayúsculas y minúsculas) ó las abreviaturas de una traducción ó colección. Si alguna no ha sido dada, la última traducción será usada (la que está al final, a la derecha de la ventana principal del programa).\par Si hay un espacio en la frase, pasaje ó texto, necesita colocarlo entre "comillas".\par Puede colocar varios comandos en una línea, separándolos con punto y coma (;).\par \par buscar {\i frase} [en {\i pasaje}] [de {\i texto}]\par mostrar {\i pasaje} [de {\i texto}]\par mostrar {\i pasaje} de biblias\par mostrar {\i pasaje} de comentarios\par copiar {\i pasaje} [de {\i texto}]\par concordancia {\i pasaje} [de {\i texto}]\par similar {\i pasaje} [de {\i Biblia}]\par definiciones {\i pasaje} [de {\i texto}]\par nota {\i pasaje} de {\i colección}\par nota {\i título} de {\i colección}\par copiarnota {\i pasaje} de {\i colección}\par copiarnota {\i título} de {\i colección}\par referencias {\i pasaje} de {\i colección}\par ver [{\i pasaje}] [de {\i texto}]\par ver [{\i pasaje}] [de {\i textos paralelos}]\par ira {\i pasaje}\par abrir {\i nombre_archivo}\par info {\i frase}\par info {\i pasaje}\par vínculo {\i dirección/programa} [{\i parámetros}]\par cerrar [todo]\par actualizar [existente][todo]\par colocar biblia {\i nombre_Biblia}\par colocar idioma {\i italiano ó english ó español}\par ayuda\par ?\par \par Por ejemplo:\par buscar abba en rom-ebr de "American Standard Version"; nota amós de "Enciclopedia bíblica"; concordancia "Mt 1-14" de acv\par
it: Questo \'e8 un elenco dei comandi possibili nella riga di comando, con la sintassi necessaria.\par Le parole in {\i corsivo} devono essere sostituite da quello che si vuole usare.\par Le parti fra [parentesi quadrate] sono facoltative.\par Per {\i testo}, si possono usare il nome di una versione della Bibbia o collezione di note (e solo in quel caso \'e8 necessario digitare correttamente le lettere maiuscole e minuscole) oppure la abbreviazione di una versione o collezione. Se non \'e8 dato, l'ultima versione \'e8 usata (quella in fondo a destra della finestra principale del programma).\par Se c'\'e8 uno spazio nella frase, brano o testo, bisogna metterlo fra "virgolette".\par Si possono mettere diversi comandi in una riga, separandoli con un punto e virgola.\par \par ricerca {\i frase} [in {\i brano}] [da {\i testo}]\par mostra {\i brano} [da {\i testo}]\par mostra {\i brano} da bibbie\par mostra {\i brano} da commentari\par copia {\i brano} [da {\i testo}]\par chiave {\i brano} [da {\i testo}]\par simili {\i brano} [da {\i testo}]\par definizioni {\i brano} [da {\i testo}]\par nota {\i brano} da {\i collezione}\par nota {\i titolo} da {\i collezione}\par copianota {\i brano} da {\i collezione}\par copianota {\i titolo} da {\i collezione}\par riferimenti {\i brano} da {\i collezione}\par visualizza [{\i brano}] [da {\i testo}]\par visualizza [{\i brano}] [da {\i testi paralleli}]\par vai {\i brano}\par apri {\i nome_file}\par info {\i frase}\par info {\i brano}\par link {\i indirizzo/programma} [{\i parametri}]\par chiudi [tutte]\par aggiorna [esistenti][tutti]\par imposta bibbia {\i nome_Bibbia}\par imposta lingua {\i italiano oppure english oppure español}\par aiuto\par ?\par \par Per esempio:\par ricerca abb\'e0 in rom-ebr; nota amos da "Enciclopedia biblica"; chiave "Mt 1-14" da nnr\par

# CommandlineSyntaxError
source: There is a syntax error in the command.
es: Hay un error de sintaxis en el comando.
it: C'è un errore di sintassi nel comando.

# CommandlineUnknownCommand
source: The command {0} is unknown.
es: El comando {0} es desconocido.
it: Il comando {0} è sconosciuto.

# CommandlineUnknownText
source: {0} is not a Bible version or collection of notes.
es: {0} no es una versión de la Biblia ó colección de notas.
it: {0} non è una versione della Bibbia o una collezione di note.

# ConcordanceCompleted
source: Concordance created.
es: Se creó la Concordancia.
it: Chiave creata.

# ConcordanceCurrent
source: Creating the concordance:
es: Creando la concordancia:
it: Creazione della chiave in corso:

# ConcordanceTitle
source: Concordance of
es: Concordancia de
it: Chiave di

# EditorErrorCantOpenFile
source: The file {0} could not be opened: {1}
es: El archivo {0} no se puede abrir: {1}
it: Non è stato possibile aprire il file {0}: {1}

# EditorErrorCantSaveFile
source: The file {0} could not be saved: {1}
es: El archivo {0} no se puede guardar: {1}
it: Non è stato possibile salvare il file {0}: {1}

# EditorErrorCantStartFile
source: The file {0} could not be opened: {1}
es: El archivo {0} no se puede abrir: {1}
it: Non è stato possibile avviare il file {0}: {1}

# EditorFindNotFound
source: The search item '{0}' was not found.
es: El ítem de búsqueda '{0}' no se encontró.
it: L'espressione '{0}' non è stata trovata.

# EditorPosition
source: Line: {0} Col: {1}
es: Línea: {0} Col: {1}
it: Riga: {0} Col: {1}

# EditorSaveChanges
source: Save the changes to {0}?
es: ¿Guardar los cambios a {0}?
it: Salvare le modifiche a {0}?

# EditorSaveFilter
source: Text Files (*.rtf; *.txt)|*.rtf;*.txt|All Files (*.*)|*.*
es: Archivos de Texto (*.rtf; *.txt)|*.rtf;*.txt|Todos los Archivos (*.*)|*.*
it: File di testo (*.rtf;*.txt)|*.rtf;*.txt|Tutti i file (*.*)|*.*

# ImagesFilter
source: Image Files (*.bmp; *.gif; *.ico; *.jpg; *.png; *.tif)|*.bmp;*.gif;*.ico;*.jpg;*.png;*.tif|All Files (*.*)|*.*
es: Archivos de imagen (*.bmp; *.gif; *.ico; *.jpg; *.png; *.tif)|*.bmp;*.gif;*.ico;*.jpg;*.png;*.tif|Todos los Archivos (*.*)|*.*
it: Immagini (*.bmp; *.gif; *.ico; *.jpg; *.png; *.tif)|*.bmp;*.gif;*.ico;*.jpg;*.png;*.tif|Tutti i file (*.*)|*.*

# ImmaginiCollezioneNonTrovata
source: The collection of notes to which this image is linked ({0}) was not found.
es: La colección de notas vinculadas a esta imagen ({0}) no se encontró.
it: La collezione di note a cui l'immagine è collegata ({0}) non è stata trovata.

# ImportCompleted
source: Writing of {0} completed.
es: La escritura de {0} se completó.
it: Scrittura di {0} completata.

# ImportCurrent
source: Writing {0}:
es: Escribiendo {0}:
it: Scrittura di {0} in corso:

# ImportDirectoryDescription
source: Choose the directory that contains the files with the notes:
es: Seleccione el directorio que contiene los archivos con las notas:
it: Scegli la directory che contiene i file con le note:

# ImportError
source: Error in the imported file: {0}
es: Error en el archivo importado: {0}
it: Errore nel file importato: {0}

# ImportErrorDifferentRoots
source: Error in the line {1} in the file radici_diverse: {0}
es: Error en la línea {1} en el archivo radici_diverse: {0}
it: Errore nella riga {1} del file radici_diverse: {0}

# ImportXmlFilter
source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*
es: Archivos XML (*.xml)|*.xml|Todos los Archivos (*.*)|*.*
it: File XML (*.xml)|*.xml|Tutti i file (*.*)|*.*

# ImportUnknownCode
source: Unrecognised code: {0}
es: Código no reconocido: {0}
it: Codice non riconosciuto: {0}

# InformationBible
source: Bible
es: Biblia
it: Bibbia

# InformationBiblesAll
source: All
es: Todas
it: Tutte

# InformationBookmarks
source: Bookmarks
es: Marcadores
it: Segnalibri

# InformationCollection
source: Collection
es: Colección
it: Collezione

# InformationCommentariesAll
source: All
es: Todos
it: Tutti

# InformationCommentary
source: Commentary
es: Comentario
it: Commentario

# InformationConcordance
source: Concordance
es: Concordancia
it: Chiave

# InformationImage
source: Image
es: Imagen
it: Immagine

# InformationLinks
source: External Links
es: Vínculos Externos
it: Collegamenti esterni

# InformationNote
source: Note
es: Nota
it: Nota

# InformationParallels
source: Parallel Passages
es: Pasaje Paralelo
it: Brani paralleli

# InformationReferences
source: References
es: Referencias
it: Riferimenti

# LinksConfirmDelete
source: Are you sure that you want to delete {0}?
es: ¿Está seguro que desea borrar {0}?
it: Sei sicuro di voler cancellare {0}?

# LinksErrorDelete
source: Error deleting the file {0}: {1}
es: Error al borrar el archivo {0}: {1}
it: Errore nella cancellazione del file {0}: {1}

# LinksErrorWritingLinksErrorWriting
source: Error writing to the file {0}: {1}
es: Error al escribir el archivo {0}: {1}

# LinksWritten
source: written
es: escrito
it: scritto

# MainAllBibles
source: All
es: Todas
it: Tutte

# MainAllCommentaries
source: All
es: Todos
it: Tutti

# MainArrangementNewName
source: New Arrangement
es: Nuevo Arreglo
it: Nuova disposizione

# MainArrangementSaveCaption
source: New Arrangement of the Windows
es: Nuevo Arreglo de Ventanas
it: Nuova disposizione delle finestre

# MainArrangementSaveQuestion
source: What do you want to call this new window arrangement?
es: ¿Qué nombre desea dar a este nuevo arreglo de ventanas?
it: Come si chiama questa nuova disposizione delle finestre?

# MainErrorChangesNotSaved
source: It was not possible to save to disk changes to the following texts: {0}
es: No ha sido posible guardar los cambios de los siguientes textos en el disco: {0}
it: Non è stato possibile salvare le modifiche ai seguenti testi: {0}

# MainLinksErrorCommandFailed
source: Error opening {0}: {1}
es: Error al abrir {0}: {1}
it: Errore nell'apertura di {0}: {1}

# MainMakeHypertextCaption
source: New link
es: Nuevo vínculo
it: Nuovo link

# MainMakeHypertextQuestion
source: To what passage, note or file do you want to create a link?
es: ¿A cuál pasaje, nota ó archivo desea crear un vínculo?
it: A quale brano, nota o file vuoi creare un link?

# MainNewEditorCaption
source: No name
es: Sin nombre
it: Senza nome

# MainNoBible
source: No file containing the text of the Bible was found. You need to install a Bible.
es: No se encontró ningún archivo con el texto de la Biblia. Necesita instalar una Biblia.
it: Nessun file con il testo della Bibbia è stato trovata. Devi installare una Bibbia.

# MainNoteChanged
source: The notes that have been changed are being saved. Please wait.
es: Las notas que han sido cambiadas, se están guardando. Por favor, espere.
it: Salvataggio di note modificate in corso. Attendere prego.

# MainQuickBookmarkSetCaption
source: Set bookmark
es: Colocar marcador
it: Imposta segnalibro

# MainQuickBookmarkSetQuestion
source: At which verse do you want to create a bookmark?
es: ¿A cuál versículo desea crear un marcador?
it: A quale versetto vuoi creare un segnalibro?

# MainUpdateNotConnected
source: Error whilst checking the most recent version on Internet: {0}
es: Se produjo un error mientras se verificaba la versión más reciente en Internet: {0}
it: Errore durante il controllo della versione più recente su Internet: {0}

# MainUpdateNoUpdate
source: No updates available: you have the most recent version of the program.
es: No hay actualizaciones disponibles: ya tiene la versión más reciente del programa.
it: Nessun aggiornamento disponibile: hai la versione più recente del programma.

# ManageNotesCopied
source: The text {0} has been copied to {1}.
es: El texto {0} ha sido copiado a {1}.
it: Il testo {0} è stato copiato in {1}.

# ManageNotesCopyOf
source: Copy of {0}
es: Copiar de {0}
it: Copia di {0}

# ManageNotesDeleted
source: The text {0} has been deleted.
es: El texto {0} ha sido borrado.
it: Il testo {0} è stato cancellato.

# ManageNotesErrorNotCopied
source: Error during the coping of the text {1}: {0}
es: Se produjo un error al copiar el texto {1}: {0}
it: Errore durante la copiatura del testo {1}: {0}

# ManageNotesErrorNotDeleted
source: Error during the deletion of the text {1}: {0}
es: Se produjo un error al borrar el texto {1}: {0}
it: Errore durante la cancellazione del testo {1}: {0}

# ManageNotesErrorNotExported
source: Error during the exporting of the text {1}: {0}
es: Se produjo un error al exportar el texto {1}: {0}
it: Errore durante l'esportazione del testo {1}: {0}

# ManageNotesErrorNotJoined
source: Error during the joining of the texts to create {1}: {0}
es: Se produjo un error al unir los textos para crear {1}: {0}
it: Errore durante l'unione dei testi per creare {1}: {0}

# ManageNotesErrorNotRenamed
source: Error during the renaming of the text {1}: {0}
es: Se produjo un error al renombrar el texto {1}: {0}
it: Errore nel rinominare il testo {1} : {0}

# ManageNotesExported
source: The text {0} has been exported to
es: El texto {0} ha sido exportado a
it: Il testo {0} è stato esportato a

# ManageNotesRenameCaption
source: Rename
es: Renombrar
it: Rinomina

# ManageNotesRenamed
source: The text {0} has been renamed to {1}.
es: El texto {0} ha sido renombrado a {1}.
it: Il testo {0} è stato rinominato in {1}.

# ManageNotesRenameQuestion
source: What is the new name of the text?
es: ¿Cuál es el nuevo nombre del texto?
it: Come si chiama il nuovo testo?

# MiscBlack
source: Bl&ack
es: Ne&gro
it: &Nero

# MiscClose
source: Close
es: Cerrar
it: Chiudi

# MiscConfirm
source: Confirm
es: Confirmar
it: Conferma

# MiscInfo
source: Information
es: Información
it: Informazioni

# OptionsAddDirectory
source: Add a directory to look in for program files:
es: Agregar un directorio para examinar los archivos del programa:
it: Aggiungi una cartella da ricercare per i file del programma:

# OptionsChangeLanguage
source: Do you want to use the default names of the books in the Bible in this new language?
es: ¿Desea usar los nombres por defecto de los libros de la Biblia en este nuevo idioma?
it: Vuoi usare i nomi predefiniti dei libri della Bibbia in questa nuova lingua?

# OptionsReload
source: Are you sure you want to reload the settings of the program that were current when it was opened?
es: ¿Está seguro que desea volver a cargar la configuración actual del programa cuando sea abierto?
it: Sei sicuro di volere caricare le impostazioni del programma quando è stato avviato?

# OptionsReset
source: Are you sure you want to cancel all the changes that you have made to the settings?
es: ¿Está seguro que quiere cancelar todos los cambios hechos a la configuración?
it: Sei sicuro di volere azzerare tutte le modifiche fatte alle impostazioni?

# ParagraphTabs
source: New Tab
es: Nueva Etiqueta
it: Nuova tabulazione

# ParagraphTabsNew
source: Type the value of the new tab (in centimetres).
es: Escriba el valor de la nueva etiqueta (en centímetros).
it: Digita il valore della nuova tabulazione (in centimetri).

# ParallelPassagesVerseNotFound
source: The verse {0} was not found in these parallel passages.
es: No se ha encontrado el versículo {0} en estos pasajes paralelos.
it: Il versetto {0} non è stato trovato in questi brani paralleli.

# ParallelPassagesVerseNotUnderstood
source: I could not understand the reference {0}.
es: No se entiende la referencia {0}.

# SearchBookmarksDescription1
source: Search for
es: Buscar
it: Ricerca di

# SearchBookmarksDescription2
source: in
es: en

# SearchBrackets
source: The brackets are incorrect.
es: Los paréntesis son incorrectos.
it: Le parentesi sono sbagliate.

source: Search completed.
es: Búsqueda completada.
it: Ricerca completata.

# SearchCurrent
source: Searching:
es: Buscando:
it: Ricerca in corso:

# SearchExpressionEmpty
source: You need to type an expression to search for.
es: Necesita ingresar una expresión a buscar.
it: Bisogna digitare un'espressione da ricercare.

# SearchNewVerseListCaption
source: New verse list
es: Nueva lista de versículos
it: Nuova lista versetti

# SearchNewVerseListQuestion1
source: Type the name of the new verse list:
es: Escriba el nombre de la nueva lista de versículos:
it: Digita il nome della nuova lista versetti:

# SearchNewVerseListQuestion2
source: Type the reference of the new verse list:
es: Escriba la referencia de la nueva lista de versículos:
it: Digita il riferimento della nuova lista versetti:

# SearchSquareBrackets
source: The square brackets are incorrect or are nested.
es: Los corchetes son incorrectos ó están anidados.
it: Le parentesi quadrate sono sbagliate o sono nidificate.

# SearchSyntax
source: Syntax error at about character number {0}.
es: Error de sintaxis en carácter numérico {0}.
it: Errore di sintassi approssimativamente al carattere numero {0}.

# SearchTime
source: time
es: tiempo
it: volta

# SearchTimes
source: times
es: tiempos
it: volte

# ShowCompleted
source: Text created.
es: Texto creado.
it: Testo creato.

# ShowCurrent
source: Creating the text:
es: Creando el texto:
it: Creazione del testo in corso:

# StartupReadingsDescription
source: Open the Bible program with today's reading.
es: Abrir el programa de la Biblia mostrando la lectura de hoy.
it: Avvia il programma della Bibbia con la lettura quotidiana.

# StartupReadingsTitle
source: Daily Reading
es: Lectura Diaria
it: Lettura quotidiana

# UpdateComponentTypes
source: Program|Update|Text|Bible|Commentary|Dictionary|Notes|Book|Parallels|External Link|Bookmarks|Daily Readings|Tutorial|Parallel Texts
es: Programa|Actualizar|Texto|Biblia|Comentario|Diccionario|Notas|Libro|Paralelos|Vínculo Externo|Marcadores|Lecturas Diarias|Tutorial|Textos Paralelos
it: Programma|Aggiornamento|Testo|Bibbia|Commentario|Dizionario|Note|Libro|Paralleli|Collegamento esterno|Segnalibri|Letture quotidiane|Lezione|Testi paralleli

# UpdateHide
source: Hide
es: Ocultar
it: Nascondi

# UpdateNew
source: New
es: Nuevo
it: Nuovo

# UpdateNoUpdate
source: Don't update
es: No actualizar
it: Non aggiornare

# UpdateProgramNotRun
source: Error opening the update program: {0}
es: Error al abrir la actualización del programa: {0}
it: Errore aprendo il programma di aggiornamento: {0}

# UpdateUpdateNow
source: Update now
es: Actualizar ahora
it: Aggiorna adesso

# ReadingsErrorNoPlan
source: No daily reading plans were found. You can install new plans using the Update command of the program.
es: No se encontraron planes de lectura diaria. Puede instalar nuevos planes usando el comando Actualizar del programa.
it: Nessun piano di lettura quotidiana è stato trovato. Puoi installare nuovi piani usando il comando di Aggiornamento del programma.

# ImportEswordFilter
source: e-Sword Files (*.bbl; *.cmt; *.dct; *.top)|*.bbl; *.cmt; *.dct; *.top|All Files (*.*)|*.*
es: Archivos e-Sword (*.bbl; *.cmt; *.dct; *.top)|*.bbl; *.cmt; *.dct; *.top|Todos los Archivos (*.*)|*.*
it: File di e-Sword (*.bbl; *.cmt; *.dct; *.top)|*.bbl; *.cmt; *.dct; *.top|Tutti i file (*.*)|*.*

# BookmarkImportName
source: Imported Bookmarks
es: Marcadores Importados
it: Segnalibri importati

# BookmarkImportFileError
source: Error opening the file: {0}
es: Error al abrir el archivo: {0}
it: Errore aprendo il file: {0}

# BookmarkImportWebError
source: Error accessing the web page: {0}
es: Error al entrar a la página web: {0}
it: Errore aprendo la pagina web: {0}

# BookmarkImportWebInputCaption
source: Address of the web page:
es: Dirección de la página web:
it: Indirizzo della pagina web:

# BookmarkImportWebInputTitle
source: Import from a Web page
es: Importar desde la página Web
it: Importa da una pagina web

# ListTextsFilterHtml
source: HTML Files (*.html; *.htm)|*.html;*.htm|All Files (*.*)|*.*
es: Archivos HTML (*.html; *.htm)|*.html;*.htm|Todos los Archivos (*.*)|*.*
it: File HTML (*.html; *.htm)|*.html;*.htm|Tutti i file (*.*)|*.*

# ListTextsFilterRtf
source: RTF Files (*.rtf)|*.rtf|All Files (*.*)|*.*
es: Archivos RTF (*.rtf)|*.rtf|Todos los Archivos (*.*)|*.*
it: File RTF (*.rtf)|*.rtf|Tutti i file (*.*)|*.*

# ListTextsFilterText
source: Text Files (*.txt)|*.txt|All Files (*.*)|*.*
es: Archivos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*
it: File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*

# ListTextsFilterXml
source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*
es: Archivos XML (*.xml)|*.xml|Todos los Archivos (*.*)|*.*
it: File XML (*.xml)|*.xml|Tutti i file (*.*)|*.*

# ListTextsText
source: Text
es: Texto
it: Testo

# MainListTexts
source: &All the Texts
es: &Todos los Textos
it: &Tutti i testi

# BookmarkImportNoReference
source: No Bible references were found.
es: No se encontraron referencias Bíblicas.
it: Nessun riferimento biblico è stato trovato.

# ListTextsFilterCsv
source: CSV Files (*.csv)|*.csv|All Files (*.*)|*.*
es: Archivos CSV (*.csv)|*.csv|Todos los Archivos (*.*)|*.*
it: File RTF (*.csv)|*.csv|Tutti i file (*.*)|*.*

# ExportCompleted
source: Text exported.
es: Textos exportados.
it: Testo esportato.

# ExportCurrent
source: Exporting the text:
es: Exportando los textos:
it: Esportazione del testo in corso:
