Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/Misure.*.resx
Languages: es, it

# btnCanc.Text
source: Close
es: &Cerrar
it: &Chiudi

# etiPesi.Text
source: &Weight:
es: &Peso:
it: &Pesi:

# cbPesi1.Items
source: gram
es: gramo
it: grammo

# cbPesi1.Items1
source: gerah
es: gera
it: ghera

# cbPesi1.Items2
source: beka
it: beca

# cbPesi1.Items4
source: shekel
es: siclo
it: siclo

# cbPesi1.Items6
source: talent
es: talento
it: talento

# cbPesi1.Items7
source: pound
es: libra
it: libbra

# etiLunghezze.Text
source: &Length:
es: &Largo:
it: &Lunghezze:

# cbLunghezze1.Items
source: meter
es: metro
it: metro

# cbLunghezze1.Items1
source: digit
es: palmo
it: dito

# cbLunghezze1.Items2
source: palm
es: dígito
it: palmo

# cbLunghezze1.Items3
source: span
es: palmo
it: spanna

# cbLunghezze1.Items4
source: cubit
es: palmo menor
it: cubito

# cbLunghezze1.Items5
source: reed
es: codo
it: canna

# cbLunghezze1.Items6
source: sabbath day's walk
es: caña
it: cammin di sabato

# cbLunghezze1.Items7
source: fathom
es: día de camino de sábado
it: braccio

# cbLunghezze1.Items8
source: mile
es: braza
it: miglio

# cbLunghezze1.Items9
source: stadion
es: milla
it: stadio

# etiCapacita.Text
source: Ca&pacity:
es: C&apacidad:
it: C&apacità:

# cbCapacita1.Items
source: litre
es: litro
it: litro

# cbCapacita1.Items1
source: log (liquids)
es: log (líquidos)
it: log (liquidi)

# cbCapacita1.Items2
source: hin (liquids)
es: hin (líquidos)
it: hin (liquidi)

# cbCapacita1.Items3
source: bath (liquids)
es: bato (líquidos)
it: bat (liquidi)

# cbCapacita1.Items4
source: cor/omer (liquids/solids)
es: coro/gomer (líquidos/sólidos)
it: cor/comer (liquidi/solidi)

# cbCapacita1.Items5
source: cab (solids)
es: cab (sólidos)
it: cab (solidi)

# cbCapacita1.Items6
source: omer (solids)
es: homer (sólidos)
it: omer (solidi)

# cbCapacita1.Items7
source: measure (OT)(solids)
es: medida (AT)(sólidos)
it: misura (OT)(solidi)

# cbCapacita1.Items8
source: ephah (solids)
es: efa (sólidos)
it: efa (solidi)

# etiMonete.Text
source: &Money:
es: &Monedas:
it: &Monete:

# cbMonete1.Items1
source: lepton/copper coin
es: lepton/moneda de cobre
it: lepton/spicciolo

# cbMonete1.Items2
source: kodrante/penny
es: cuadrante/penique
it: quadrante/quattrino

# cbMonete1.Items3
source: assarion/penny
es: asarion/penique
it: asse/soldo

# cbMonete1.Items4
source: denarius/daily wage
es: denario/salario diario
it: denaro/paga giornaliera

# cbMonete1.Items5
source: drachma/silver coin
es: dracma/moneda de plata
it: dramma

# cbMonete1.Items6
source: didrachma
es: didracma
it: didramma

# cbMonete1.Items7
source: shekel
es: siclo
it: statere/siclo

# cbMonete1.Items8
source: aureus/gold coin
es: aureus/moneda de oro
it: aurei

# cbMonete1.Items9
source: mina/pound
es: mina/libra
it: mina

# cbMonete1.Items10
source: talent
es: talento
it: talento

# $this.Text
source: Weights and Measures
es: Pesos y Medidas
it: Misure e pesi
