Repository: LPN6/LaParola
Catalog: Codice sorgente/Windows/LaParola/Opzioni.*.resx
Languages: es, it

# cbIpertestoTooltipInTooltip.Text
source: &Also in a Tooltip
es: &También en un Tooltip
it: &Anche in un tooltip

# labVociMassimeMenu.Text
source: Maximum &Items in a Menu:
es: &Máximo de Ítems en un Menú:
it: &Voci massime nei menu:

# labBarraDiStrumenti.Text
source: View &Toolbars:
es: Ver &Barra de Herramientas:
it: Visualizzare &barre degli strumenti:

# cbBSRigaComando.Text
source: Comma&nd Line
es: &Línea de Comando
it: &Riga di comando

# cbBSOrdine.Text
source: &Order
es: &Orden
it: &Ordine

# cbBSFormato.Text
source: &Format
es: &Formato
it: &Formato

# cbBSPrincipale.Text
source: &Main
es: &Principal
it: &Principale

# cbIpertestoTooltip.Text
source: Show &Hypertext as Tooltip
es: Mostrar &Hipertexto como Tooltip
it: Mostra &ipertesto tooltip

# cbStessaFinestraPerRisultati.Text
source: &Use the Same Window for the Results
es: &Ver Resultados en la misma Ventana
it: &Usa la stessa finestra per i risultati

# cbBarraDiStato.Text
source: View &Status Bar
es: Ver Barra de &Estado
it: Visualizza barra di &stato

# labRichiesteMemorizzate.Text
source: &Recent Commands List:
es: Lista &Reciente de Comandos:
it: &Elenco comandi recenti:

# labLingua.Text
source: &Language:
es: &Idioma:
it: &Lingua:

# cbLingua.Items
source: Of the computer
es: Del computador
it: Del computer

# cbLingua.Items1
source: Italian
es: Italiano
it: italiano

# cbLingua.Items2
source: English
es: Inglés
it: inglese

# cbLingua.Items3
source: Spanish
es: Español
it: spagnolo

# btnFontGreco.Text
source: Ch&ange
es: Ca&mbiar
it: M&odifica

# labFontEbraicoTesto.Text
source: Hebrew Text Font:
es: Fuente de Texto Hebreo:
it: Font di testo ebraico:

# labFontGrecoTesto.Text
source: Greek Text Font:
es: Fuente de Texto Griego
it: Font di testo greco:

# btnFontRicerca.Text
source: Chang&e
es: Cambia&r
it: Modi&fica

# labFontRicercaTesto.Text
source: Font for the Search Words:
es: Fuente de Palabras a Buscar:
it: Font delle parole ricercate:

# cbRifApice.Text
source: &Superscript
es: &Superíndice
it: &Apice

# btnFontRif.Text
source: Chan&ge
es: Camb&iar
it: Mod&ifica

# btnFont.Text
source: C&hange
es: C&ambiar
it: &Modifica

# labFontPredefTesto.Text
source: Default Font:
es: Fuente Actual:
it: Font predefinito:

# labFontRifTesto.Text
source: Font for the References:
es: Fuente de Referencias:
it: Font dei riferimenti:

# btnFontEbraico.Text
source: Cha&nge
es: Cam&biar
it: Mo&difica

# labEsempio.Text
source: Example:
es: Ejemplo:
it: Esempio:

# cbTitoli.Text
source: Show Section &Titles of Bibles
es: &Mostrar Sección Títulos de Biblias
it: Mostra i &titoli delle sezioni delle Bibbie

# gbTesto.Text
source: Text:
es: Texto:
it: Testo:

# rbTesto2.Text
source: N&one
es: &Ninguno
it: N&essuno

# rbTesto1.Text
source: &Paragraphs
es: &Párrafos
it: &Paragrafi

# rbTesto0.Text
source: &Verses
es: &Versículos
it: &Versetti

# cbRifContestoRicerche.Text
source: &Context in Searches
es: Contexto en &Búsquedas
it: &Contesto in ricerche

# gbPosto.Text
source: Place:
es: Lugar:
it: Posizione:

# rbRifPosto2.Text
source: A&fter
es: &Después
it: &Dopo

# rbRifPosto1.Text
source: Before, &different line
es: Antes, diferente &línea
it: Prima, &riga diversa

# rbRifPosto0.Text
source: &Before, same line
es: Antes, &misma línea
it: Prima, &stessa riga

# gbFormato.Text
source: Format:
es: Formato:
it: Formato:

# rbRifFormato2.Text
source: &None
es: &Ninguno
it: &Nessuno

# rbRifFormato1.Text
source: &Abbreviation
es: &Abreviado
it: &Abbreviazione

# rbRifFormato0.Text
source: &Entire
es: &Completo
it: &Intero

# gbRifTipo.Text
source: Type:
es: Tipo:
it: Tipo:

# btnLibriSpagnolo.Text
source: Def. &Spanish
es: &Español
it: Pr. &spagnolo

# btnLibriItaliano.Text
source: Def. &Italian
es: I&taliano
it: Pred. &italiano

# btnLibriInglese.Text
source: Def. &English
es: &Inglés
it: Pred. in&glese

# pulCancellaCartella.Text
source: D&elete
es: &Borrar
it: &Rimuovi

# pulAggiungiCartella.Text
source: &Add...
es: &Agregar...
it: &Aggiungi...

# labCartelle.Text
source: Extra &Directories to Search for Files in:
es: &Directorios Adicionales a Buscar Archivos:
it: Car&telle addizionali in cui cercare dei file:

# labCommentari.Text
source: Default Co&mmentries:
es: &Comentario Actual:
it: C&ommentari predefiniti:

# etiProxyDominio.Text
source: &Domain:
es: &Dominio:
it: &Dominio:

# etiProxyNomeUtente.Text
source: User &Name:
es: &Nombre Usuario:
it: &Nome utente:

# etiProxyPort.Text
source: Proxy &Port:
es: &Puerto Proxy:
it: Proxy &porta:

# etiProxy.Text
source: Proxy &Host:
es: &Receptor Proxy:

# cbAggiornaGiorni.Items
source: day
es: días
it: giorno

# cbAggiornaGiorni.Items1
source: 3 days
es: 3 días
it: 3 giorni

# cbAggiornaGiorni.Items2
source: week
es: semana
it: settimana

# cbAggiornaGiorni.Items3
source: 2 weeks
es: 2 semanas
it: 2 settimane

# cbAggiornaGiorni.Items4
source: month
es: mes
it: mese

# rbAggiornaAutomatica.Text
source: Look for Updates &Automatically Every
es: Buscar Actualizaciones &Automáticamente
it: Cerca aggiornamenti &automaticamente ogni

# rbAggiornaManuale.Text
source: Look for Updates &Manually
es: Buscar Actualizaciones &Manualmente
it: Cerca aggiornamenti &manualmente

# labDizionarioLatino.Text
source: &Latin Dictionary:
es: Diccionario en &Latín:
it: &Dizionario &latino:

# labDizionarioEbraico.Text
source: &Hebrew Dictionary:
es: Diccionario en &Hebreo:
it: Dizionario &ebraico:

# labDizionarioGreco.Text
source: &Greek Dictionary:
es: Diccionario en &Griego:
it: Dizionario &greco:

# labDizionarioItaliano.Text
source: &Italian Dictionary:
es: Diccionario en I&taliano:
it: Dizionario i&taliano:

# labDizionarioInglese.Text
source: &English Dictionary:
es: Diccionario en &Inglés:
it: Dizionario &inglese:

# cbDizionarioTooltip.Text
source: &Show Definitions as Tooltips
es: &Mostrar Definiciones como Tooltips
it: &Mostra definizioni come descrizione comandi

# pulReload.Text
source: R&eload Settings
es: R&ecargar Configuración
it: R&icarica impostazioni

# pulReset.Text
source: &Reset Settings
es: &Reajustar Configuración
it: &Reimposta impostazioni

# cbDisposizioni.Items
source: open when the program was last closed
es: donde el programa fue últimamente cerrado
it: aperte quando il programma è stato chiuso

# etiDisposizione.Text
source: &When the program is opened, show the windows:
es: &Al abrir el programa, mostrar la ventana:
it: &Quando il programma è aperto, mostra le finestre:

# cbLetture.Text
source: &Daily Readings at Computer Startup
es: &Lecturas Diarias al Iniciar el Computador
it: &Letture quotidiane all'avvio del computer

# labClipboardLunghezza1.Text
source: Maximum &Length to Check:
es: &Largo Máximo de Control:
it: &Lunghezza massima da controllare:

# labClipboardTempo2.Text
source: milliseconds
es: milisegundos
it: millisecondi

# labClipboardTempo1.Text
source: Check &Frequency:
es: Control de &Frecuencia:
it: &Frequenza di controllo:

# cbClipboardAttivo.Text
source: &Activate Clipboard Check
es: &Activar Control de Portapapeles
it: C&ontrollo clipboard attivo

# Nome.HeaderText
source: Name
es: Nombre
it: Nome

# AbbUsate.HeaderText
source: Abb. Used
es: Abv. Usada
it: Abb. usate

# AbbRicono.HeaderText
source: Abb. Recogn.
es: Abv. Recon.
it: Abb. ricono.

# $this.Text
source: Options
es: Opciones
it: Opzioni

# labClipboardLunghezza2.Text
source: bytes
it: byte
